_target_: transformers.TrainingArguments

output_dir: "./output/starcoder-1b-ft-math"
num_train_epochs: 1

# Grad update
per_device_train_batch_size: 16
gradient_accumulation_steps: 1
learning_rate: 2e-4
lr_scheduler_type: cosine

# Saving and logging
logging_steps: 100
push_to_hub: True
save_strategy: steps
save_steps: 2000